{
  "name": "mito-streaming-ui",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "package": "npm-run-all package:*",
    "package:mac": "electron-packager . --overwrite --platform=darwin --arch=x64 --out=out --icon=app/icon.icns --osx-sign.identity='Developer ID Application: GitHub' --extend-info=assets/mac/info.plist",
    "package:win": "electron-packager . --overwrite --platform=win32 --arch=ia32 --out=out --icon=app/icon.ico",
    "package:linux": "electron-packager . --overwrite --platform=linux --arch=x64 --out=out"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "electron": "^4.0.1"
  },
  "devDependencies": {
    "electron-packager": "^13.0.1",
    "socket.io": "^2.2.0"
  }
}
